<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Music 💚</title>
  <link rel="stylesheet" href="/css/index.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <div class="nav flex">
    <span class="logo">
      <ion-icon name="musical-note-outline"></ion-icon>
    </span>
    <span class="dot icon">
      <ion-icon name="ellipsis-vertical-outline"></ion-icon>
    </span>
  </div>
  <div class="tools">
    <div class="control1">
      <span class="flow icon">
        <ion-icon name="shuffle-outline"></ion-icon>
      </span>
      <span class="heart icon">
        <ion-icon name="heart-outline"></ion-icon>
      </span>
    </div>
    <div class="details">
      <span>Binding Lights</span>
      <span>The weekend</span>
    </div>
    <div class="control2 flex">
      <div id="current">00:00</div>
      <div class="slider">
        <input type="range">
      </div>
      <div id="length">02:54</div>
    </div>
    <div class="control3 flex">
      <span class="back icon">
        <ion-icon name="caret-back-circle-outline"></ion-icon>
      </span>
      <span class="pause" size="large">
        <ion-icon name="pause-circle-outline"></ion-icon>
      </span>
      <span class="forward icon">
        <ion-icon name="caret-forward-circle-outline"></ion-icon>
      </span>
    </div>
  </div>
  <script src="/js/index.js"></script>
</body>

</html>